<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Busque um remédio" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-6w-k6I">
                                <rect key="frame" x="0.0" y="16" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SKP-mx-yBg">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PKW-Ps-bgJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PKW-Ps-bgJ" id="PaL-jE-f5g">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMf-6w-k6I" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="16" id="GVN-lp-mA5"/>
                            <constraint firstItem="tMf-6w-k6I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j7r-fc-w13"/>
                            <constraint firstItem="SKP-mx-yBg" firstAttribute="leading" secondItem="tMf-6w-k6I" secondAttribute="leading" id="occ-vV-BSo"/>
                            <constraint firstItem="SKP-mx-yBg" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="pXJ-dH-gtQ"/>
                            <constraint firstItem="SKP-mx-yBg" firstAttribute="top" secondItem="tMf-6w-k6I" secondAttribute="bottom" id="vaA-FR-pZm"/>
                            <constraint firstAttribute="trailing" secondItem="tMf-6w-k6I" secondAttribute="trailing" id="xZT-T9-mOI"/>
                            <constraint firstItem="SKP-mx-yBg" firstAttribute="trailing" secondItem="tMf-6w-k6I" secondAttribute="trailing" id="zHp-ih-zkk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="raR-YQ-Xl7" id="b4e-9o-7w5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="raR-YQ-Xl7">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="4NC-wU-Nl6"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="WTV-ES-lTo"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="XWZ-lG-47W"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="7Qt-Bs-CbY"/>
                    </connections>
                </searchDisplayController>
            </objects>
        </scene>
    </scenes>
</document>
