<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="KCQ-2E-O0U" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCQ-2E-O0U" id="2ag-Ff-yjT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-Uf-s38">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="VVh-hu-AH9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-2h-BH1">
                                            <rect key="frame" x="292" y="8" width="75" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="BsD-sF-tjy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-TM-rON">
                                            <rect key="frame" x="82" y="39" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-tp-Uq5">
                                            <rect key="frame" x="82" y="13" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VnT-2h-BH1" firstAttribute="leading" secondItem="Bek-TM-rON" secondAttribute="trailing" constant="10" id="6TD-tT-CCj"/>
                                        <constraint firstItem="VnT-2h-BH1" firstAttribute="top" secondItem="2ag-Ff-yjT" secondAttribute="topMargin" id="CK7-TX-IeG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VnT-2h-BH1" secondAttribute="bottom" id="E7W-Gx-z5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bek-TM-rON" secondAttribute="bottom" constant="3" id="IWo-Hq-6Ah"/>
                                        <constraint firstItem="Bek-TM-rON" firstAttribute="leading" secondItem="tyu-Uf-s38" secondAttribute="trailing" constant="20" id="J2W-6r-Drd"/>
                                        <constraint firstItem="Zgg-tp-Uq5" firstAttribute="centerX" secondItem="Bek-TM-rON" secondAttribute="centerX" id="M6o-JC-3z4"/>
                                        <constraint firstItem="tyu-Uf-s38" firstAttribute="top" secondItem="2ag-Ff-yjT" secondAttribute="topMargin" id="ODy-ru-9hY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VnT-2h-BH1" secondAttribute="trailing" id="Sqe-Ie-ymG"/>
                                        <constraint firstItem="tyu-Uf-s38" firstAttribute="leading" secondItem="2ag-Ff-yjT" secondAttribute="leadingMargin" id="Y1O-8f-Jw7"/>
                                        <constraint firstItem="Bek-TM-rON" firstAttribute="top" secondItem="Zgg-tp-Uq5" secondAttribute="bottom" constant="5" id="Yzy-wg-bhw"/>
                                        <constraint firstItem="VnT-2h-BH1" firstAttribute="leading" secondItem="Zgg-tp-Uq5" secondAttribute="trailing" constant="10" id="hJk-Gj-yNd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tyu-Uf-s38" secondAttribute="bottom" id="tzn-uY-0Qs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="comp" destination="Bek-TM-rON" id="tOT-RV-Q0N"/>
                                    <outlet property="img" destination="tyu-Uf-s38" id="EJH-AI-cNA"/>
                                    <outlet property="nome" destination="Zgg-tp-Uq5" id="sQJ-xZ-p9q"/>
                                    <outlet property="preco" destination="VnT-2h-BH1" id="UUo-e4-DVX"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="q0c-SB-ljv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="63.5"/>
        </scene>
        <!--Horarios View Controller-->
        <scene sceneID="WqX-bM-5oF">
            <objects>
                <viewController id="uXg-Cj-yhI" customClass="HorariosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AV-Ea-Ni2"/>
                        <viewControllerLayoutGuide type="bottom" id="beV-oF-9tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmg-Fq-6nL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-tg-3Qb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Editar" id="mmI-bw-Kcf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TfQ-h5-t4y"/>
                                    <barButtonItem systemItem="add" id="IF1-mP-FFY">
                                        <connections>
                                            <segue destination="V1A-iX-w4J" kind="show" id="DS5-Nl-UAU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-r4-fgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="bi1-jq-Zsi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bi1-jq-Zsi" id="Qkg-hl-TAA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-AV-Azt">
                                                    <rect key="frame" x="32" y="8" width="86" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do alarme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-0u-hsi">
                                                    <rect key="frame" x="32" y="35" width="139" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-cJ-V19">
                                                    <rect key="frame" x="302" y="21" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EU9-r4-fgC" firstAttribute="bottom" secondItem="beV-oF-9tx" secondAttribute="top" id="6TM-Ni-HJr"/>
                            <constraint firstAttribute="trailing" secondItem="EU9-r4-fgC" secondAttribute="trailing" id="EeI-HU-zZI"/>
                            <constraint firstItem="EU9-r4-fgC" firstAttribute="leading" secondItem="wmg-Fq-6nL" secondAttribute="leading" id="ItF-aw-9g3"/>
                            <constraint firstItem="4KZ-tg-3Qb" firstAttribute="top" secondItem="5AV-Ea-Ni2" secondAttribute="bottom" id="MzK-IS-2NV"/>
                            <constraint firstItem="EU9-r4-fgC" firstAttribute="top" secondItem="4KZ-tg-3Qb" secondAttribute="bottom" id="bb1-cn-CqU"/>
                            <constraint firstItem="4KZ-tg-3Qb" firstAttribute="trailing" secondItem="EU9-r4-fgC" secondAttribute="trailing" id="k2r-Sd-67l"/>
                            <constraint firstItem="4KZ-tg-3Qb" firstAttribute="leading" secondItem="EU9-r4-fgC" secondAttribute="leading" id="vf2-TW-Oqv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOE-MG-Zm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="806.5"/>
        </scene>
        <!--Lembrete View Controller-->
        <scene sceneID="gyv-W8-0Gc">
            <objects>
                <viewController id="V1A-iX-w4J" customClass="LembreteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnd-aQ-epi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzd-AG-IdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yby-Gu-77I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-vo-Wha">
                                <rect key="frame" x="0.0" y="97" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449081656.499062">
                                    <!--2015-03-26 16:54:16 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-tQ-HFd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancelar" id="y3T-Nk-Vn9"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bZ9-Ig-iSW"/>
                                    <barButtonItem title="Salvar" id="hAe-ZN-N5P">
                                        <connections>
                                            <action selector="botaoSalvar:" destination="V1A-iX-w4J" id="YNH-mJ-XWU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Remédio" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-Vd-kpo">
                                <rect key="frame" x="43" y="285" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="campoTexto" destination="Vmd-Vd-kpo" id="b1a-fW-1Uz"/>
                        <outlet property="dataPicker" destination="NsB-vo-Wha" id="HV2-iz-9e1"/>
                        <outlet property="textField" destination="Vmd-Vd-kpo" id="8Ju-Tc-gnj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4S-4q-cuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="806.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-HR-KhY">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apresentacao" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-wy-c9l">
                                <rect key="frame" x="186" y="124" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Rw-3fl">
                                <rect key="frame" x="186" y="165" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-mb-Qji">
                                <rect key="frame" x="16" y="119" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dNu-SL-hE5"/>
                                    <constraint firstAttribute="height" constant="150" id="z84-CL-rpb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco DE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-Zg-SM3">
                                <rect key="frame" x="186" y="218" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-Gi-Jfp">
                                <rect key="frame" x="0.0" y="336" width="375" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="oJs-9D-ZBl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJs-9D-ZBl" id="4Qu-1M-SR2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco ATE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-Cu-jv5">
                                <rect key="frame" x="186" y="249" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Farmacias" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="16" y="299" width="343" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceD-Gi-Jfp" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" constant="20" id="0C4-LT-1Q8"/>
                            <constraint firstItem="9oY-HR-KhY" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="15e-k9-4Nl"/>
                            <constraint firstItem="9oY-HR-KhY" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="4bF-uo-sAa"/>
                            <constraint firstItem="tUy-Cu-jv5" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="5O5-EL-AYk"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="tUy-Cu-jv5" firstAttribute="top" secondItem="EXl-Zg-SM3" secondAttribute="bottom" constant="10" id="7GT-nW-cRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" id="9jk-jg-Qkm"/>
                            <constraint firstItem="C9F-Rw-3fl" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="HHe-Fq-OsY"/>
                            <constraint firstItem="tUy-Cu-jv5" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="JQZ-zw-sj0"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceD-Gi-Jfp" secondAttribute="trailing" constant="-16" id="MzU-W6-Ndo"/>
                            <constraint firstItem="C9F-Rw-3fl" firstAttribute="top" secondItem="EfV-wy-c9l" secondAttribute="bottom" constant="20" id="N1h-7n-GFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9F-Rw-3fl" secondAttribute="trailing" id="PU7-l4-FCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXl-Zg-SM3" secondAttribute="trailing" id="Rie-Mm-H9F"/>
                            <constraint firstItem="jSx-mb-Qji" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="VaZ-eY-aCh"/>
                            <constraint firstItem="jSx-mb-Qji" firstAttribute="bottom" secondItem="tUy-Cu-jv5" secondAttribute="bottom" id="WUH-OC-kes"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="tUy-Cu-jv5" secondAttribute="bottom" constant="30" id="d12-23-LFs"/>
                            <constraint firstItem="EfV-wy-c9l" firstAttribute="top" secondItem="9oY-HR-KhY" secondAttribute="bottom" constant="20" id="eGH-Wb-hFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfV-wy-c9l" secondAttribute="trailing" id="jlS-zH-rIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oY-HR-KhY" secondAttribute="trailing" id="kfA-Gh-Tg9"/>
                            <constraint firstItem="EXl-Zg-SM3" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="kps-L5-ws5"/>
                            <constraint firstItem="EfV-wy-c9l" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="oEd-FU-EP3"/>
                            <constraint firstItem="ceD-Gi-Jfp" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="oOQ-Kj-gHQ"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                            <constraint firstItem="jSx-mb-Qji" firstAttribute="top" secondItem="9oY-HR-KhY" secondAttribute="bottom" constant="15" id="s6h-Sp-PB4"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="ceD-Gi-Jfp" secondAttribute="bottom" id="uPe-c2-qMT"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="vHw-ed-qhF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="62x-JV-TTJ"/>
                                <exclude reference="JzS-HC-Rnl"/>
                                <exclude reference="pXB-RP-Zz6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="apRemedio" destination="EfV-wy-c9l" id="ZOQ-zg-EjD"/>
                        <outlet property="compRemedio" destination="C9F-Rw-3fl" id="Cqp-Yl-ZQe"/>
                        <outlet property="detailDescriptionLabel" destination="Lei-5M-9Gs" id="sCT-F7-F6f"/>
                        <outlet property="imgRemedio" destination="jSx-mb-Qji" id="iWW-dZ-TKr"/>
                        <outlet property="nomeRemedio" destination="9oY-HR-KhY" id="wag-WG-0cW"/>
                        <outlet property="pAteRemedio" destination="tUy-Cu-jv5" id="a5w-Xs-Y0f"/>
                        <outlet property="pDeRemedio" destination="EXl-Zg-SM3" id="IsD-xD-isF"/>
                        <outlet property="tableViewF" destination="ceD-Gi-Jfp" id="aVI-jO-tWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.5" y="63.5"/>
        </scene>
    </scenes>
</document>
