<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qwp-Vp-ZaP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="XUj-bF-GDe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490870000001" green="0.72156864399999998" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Pesquisa-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Pesquisa" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Digite o medicamento" id="x2c-Iq-g1s">
                            <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="KCQ-2E-O0U" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCQ-2E-O0U" id="2ag-Ff-yjT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyu-Uf-s38">
                                            <rect key="frame" x="8" y="8" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="VVh-hu-AH9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bek-TM-rON">
                                            <rect key="frame" x="82" y="44" width="285" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-tp-Uq5">
                                            <rect key="frame" x="82" y="15" width="198" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="preco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-2h-BH1">
                                            <rect key="frame" x="290" y="18" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="BsD-sF-tjy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VnT-2h-BH1" firstAttribute="centerY" secondItem="Zgg-tp-Uq5" secondAttribute="centerY" id="345-F2-M5p"/>
                                        <constraint firstItem="VnT-2h-BH1" firstAttribute="leading" secondItem="Bek-TM-rON" secondAttribute="trailing" constant="10" id="6TD-tT-CCj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bek-TM-rON" secondAttribute="trailing" id="8eq-Ag-y0e"/>
                                        <constraint firstItem="VnT-2h-BH1" firstAttribute="top" secondItem="2ag-Ff-yjT" secondAttribute="topMargin" id="CK7-TX-IeG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VnT-2h-BH1" secondAttribute="bottom" id="E7W-Gx-z5e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bek-TM-rON" secondAttribute="bottom" constant="3" id="IWo-Hq-6Ah"/>
                                        <constraint firstItem="Bek-TM-rON" firstAttribute="leading" secondItem="tyu-Uf-s38" secondAttribute="trailing" constant="20" id="J2W-6r-Drd"/>
                                        <constraint firstItem="Zgg-tp-Uq5" firstAttribute="leading" secondItem="tyu-Uf-s38" secondAttribute="trailing" constant="20" id="Jcr-Bv-loI"/>
                                        <constraint firstItem="Zgg-tp-Uq5" firstAttribute="centerX" secondItem="Bek-TM-rON" secondAttribute="centerX" id="M6o-JC-3z4"/>
                                        <constraint firstItem="tyu-Uf-s38" firstAttribute="top" secondItem="2ag-Ff-yjT" secondAttribute="topMargin" id="ODy-ru-9hY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VnT-2h-BH1" secondAttribute="trailing" id="Sqe-Ie-ymG"/>
                                        <constraint firstItem="tyu-Uf-s38" firstAttribute="leading" secondItem="2ag-Ff-yjT" secondAttribute="leadingMargin" id="Y1O-8f-Jw7"/>
                                        <constraint firstItem="Bek-TM-rON" firstAttribute="top" secondItem="Zgg-tp-Uq5" secondAttribute="bottom" constant="5" id="Yzy-wg-bhw"/>
                                        <constraint firstItem="VnT-2h-BH1" firstAttribute="leading" secondItem="Zgg-tp-Uq5" secondAttribute="trailing" constant="10" id="hJk-Gj-yNd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tyu-Uf-s38" secondAttribute="bottom" id="tzn-uY-0Qs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M6o-JC-3z4"/>
                                            <exclude reference="6TD-tT-CCj"/>
                                            <exclude reference="CK7-TX-IeG"/>
                                            <exclude reference="E7W-Gx-z5e"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ap" destination="Bek-TM-rON" id="BBm-4X-8sW"/>
                                    <outlet property="img" destination="tyu-Uf-s38" id="EJH-AI-cNA"/>
                                    <outlet property="nome" destination="Zgg-tp-Uq5" id="sQJ-xZ-p9q"/>
                                    <outlet property="preco" destination="VnT-2h-BH1" id="UUo-e4-DVX"/>
                                    <segue destination="Ah7-4n-0Wa" kind="show" identifier="showDetail" id="q0c-SB-ljv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pesquisa" id="tQt-TN-PWz"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pesquisa" destination="x2c-Iq-g1s" id="XUB-Oj-eZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="63.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nvI-Uk-Jen">
            <objects>
                <tabBarController id="Qwp-Vp-ZaP" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jgg-DU-b7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.13725490870000001" green="0.72156864399999998" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13725490870000001" green="0.72156864399999998" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rS3-R9-Ivy" kind="relationship" relationship="viewControllers" id="cPE-n2-vQQ"/>
                        <segue destination="uXg-Cj-yhI" kind="relationship" relationship="viewControllers" id="aDc-mM-XhD"/>
                        <segue destination="KGd-Fm-P0V" kind="relationship" relationship="viewControllers" id="uEU-rW-CjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy0-70-isW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641.5" y="806.5"/>
        </scene>
        <!--Horarios View Controller-->
        <scene sceneID="WqX-bM-5oF">
            <objects>
                <viewController id="uXg-Cj-yhI" customClass="HorariosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5AV-Ea-Ni2"/>
                        <viewControllerLayoutGuide type="bottom" id="beV-oF-9tx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmg-Fq-6nL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KZ-tg-3Qb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.72156864399999998" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Editar" id="mmI-bw-Kcf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TfQ-h5-t4y"/>
                                    <barButtonItem systemItem="add" id="IF1-mP-FFY">
                                        <connections>
                                            <segue destination="V1A-iX-w4J" kind="popoverPresentation" popoverAnchorBarButtonItem="IF1-mP-FFY" id="3B8-pH-8fJ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.13725490870000001" green="0.72156864399999998" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EU9-r4-fgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" id="bi1-jq-Zsi" customClass="HorarioTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bi1-jq-Zsi" id="Qkg-hl-TAA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abt-AV-Azt">
                                                    <rect key="frame" x="32" y="8" width="262" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do alarme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VN-0u-hsi">
                                                    <rect key="frame" x="32" y="35" width="262" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-cJ-V19">
                                                    <rect key="frame" x="302" y="21" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="mudarEstado:" destination="uXg-Cj-yhI" eventType="valueChanged" id="vA5-jY-iPn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAtivo" destination="pAX-cJ-V19" id="iqp-KO-fdD"/>
                                            <outlet property="horario" destination="Abt-AV-Azt" id="wjB-aY-vw9"/>
                                            <outlet property="nomedoRemedio" destination="6VN-0u-hsi" id="52y-LT-zz6"/>
                                            <segue destination="V1A-iX-w4J" kind="show" identifier="mostrarLembrete" id="Okf-vC-TYC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uXg-Cj-yhI" id="Px1-hk-uRU"/>
                                    <outlet property="delegate" destination="uXg-Cj-yhI" id="k2P-Ix-iuo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EU9-r4-fgC" firstAttribute="bottom" secondItem="beV-oF-9tx" secondAttribute="top" id="6TM-Ni-HJr"/>
                            <constraint firstAttribute="trailing" secondItem="EU9-r4-fgC" secondAttribute="trailing" id="EeI-HU-zZI"/>
                            <constraint firstItem="EU9-r4-fgC" firstAttribute="leading" secondItem="wmg-Fq-6nL" secondAttribute="leading" id="ItF-aw-9g3"/>
                            <constraint firstItem="4KZ-tg-3Qb" firstAttribute="top" secondItem="5AV-Ea-Ni2" secondAttribute="bottom" id="MzK-IS-2NV"/>
                            <constraint firstItem="EU9-r4-fgC" firstAttribute="top" secondItem="4KZ-tg-3Qb" secondAttribute="bottom" id="bb1-cn-CqU"/>
                            <constraint firstItem="4KZ-tg-3Qb" firstAttribute="trailing" secondItem="EU9-r4-fgC" secondAttribute="trailing" id="k2r-Sd-67l"/>
                            <constraint firstItem="4KZ-tg-3Qb" firstAttribute="leading" secondItem="EU9-r4-fgC" secondAttribute="leading" id="vf2-TW-Oqv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="1V0-4C-UEm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tb" destination="EU9-r4-fgC" id="Qn1-2L-ANs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOE-MG-Zm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="806.5"/>
        </scene>
        <!--Lembrete View Controller-->
        <scene sceneID="gyv-W8-0Gc">
            <objects>
                <viewController id="V1A-iX-w4J" customClass="LembreteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnd-aQ-epi"/>
                        <viewControllerLayoutGuide type="bottom" id="Qzd-AG-IdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yby-Gu-77I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NsB-vo-Wha">
                                <rect key="frame" x="0.0" y="97" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449081656.499062">
                                    <!--2015-03-26 16:54:16 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-tQ-HFd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancelar" id="y3T-Nk-Vn9">
                                        <connections>
                                            <action selector="botaoCancelar:" destination="V1A-iX-w4J" id="In9-lN-QgM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bZ9-Ig-iSW"/>
                                    <barButtonItem title="Salvar" id="hAe-ZN-N5P">
                                        <connections>
                                            <action selector="botaoSalvar:" destination="V1A-iX-w4J" id="YNH-mJ-XWU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.13725490870000001" green="0.72156864399999998" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Remédio" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-Vd-kpo">
                                <rect key="frame" x="43" y="285" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="campoTexto" destination="Vmd-Vd-kpo" id="b1a-fW-1Uz"/>
                        <outlet property="dataPicker" destination="NsB-vo-Wha" id="HV2-iz-9e1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4S-4q-cuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="806.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="5az-tU-oRz">
            <objects>
                <viewController id="KGd-Fm-P0V" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON0-AW-2gq"/>
                        <viewControllerLayoutGuide type="bottom" id="Z00-bp-fuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SsZ-vw-DI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-q4-Hln">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <color key="barTintColor" red="0.13725490870000001" green="0.72156864399999998" blue="0.97647058959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Title" id="LYz-RA-S9j"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-ek-WBa">
                                <rect key="frame" x="0.0" y="279" width="375" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="jvU-zq-A2n" customClass="ListaTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvU-zq-A2n" id="dg0-E2-tkS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhD-er-ML2">
                                                    <rect key="frame" x="8" y="17" width="73" height="30"/>
                                                    <state key="normal" title="tracarRota">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Farmácia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuM-1U-IBU">
                                                    <rect key="frame" x="104" y="8" width="469" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nome" destination="iuM-1U-IBU" id="HfK-pd-WS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SsZ-vw-DI7" id="NFa-u4-nen"/>
                                    <outlet property="delegate" destination="SsZ-vw-DI7" id="BZf-E8-YcO"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-UT-v5w">
                                <rect key="frame" x="0.0" y="74" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="70Y-eQ-e3T"/>
                                </constraints>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQC-tl-Lqa">
                                <rect key="frame" x="0.0" y="623" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Recarregar" id="pnS-k2-jl8">
                                        <connections>
                                            <action selector="recarregar:" destination="KGd-Fm-P0V" id="79F-og-8Hn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="f5b-Oo-gCs"/>
                                    <barButtonItem title="Listar" id="Ld8-AR-Og9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PZU-UT-v5w" secondAttribute="trailing" constant="-16" id="2ex-B9-5Yb"/>
                            <constraint firstItem="ELH-ek-WBa" firstAttribute="leading" secondItem="SsZ-vw-DI7" secondAttribute="leadingMargin" constant="-16" id="9OS-Ht-0ma"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iPo-q4-Hln" secondAttribute="trailing" constant="-16" id="Ffj-ln-yC4"/>
                            <constraint firstItem="iPo-q4-Hln" firstAttribute="leading" secondItem="SsZ-vw-DI7" secondAttribute="leadingMargin" constant="-16" id="Gd0-r8-0Bq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HQC-tl-Lqa" secondAttribute="trailing" constant="-16" id="LJY-E1-Xv5"/>
                            <constraint firstItem="PZU-UT-v5w" firstAttribute="top" secondItem="iPo-q4-Hln" secondAttribute="bottom" id="OvZ-ii-bwa"/>
                            <constraint firstItem="HQC-tl-Lqa" firstAttribute="top" secondItem="PZU-UT-v5w" secondAttribute="bottom" id="Yjw-41-Ef7"/>
                            <constraint firstItem="HQC-tl-Lqa" firstAttribute="leading" secondItem="SsZ-vw-DI7" secondAttribute="leadingMargin" constant="-16" id="dSS-ig-mdD"/>
                            <constraint firstItem="iPo-q4-Hln" firstAttribute="top" secondItem="ON0-AW-2gq" secondAttribute="bottom" constant="10" id="jh6-cu-XTH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELH-ek-WBa" secondAttribute="trailing" constant="-16" id="lbV-eT-2ct"/>
                            <constraint firstItem="Z00-bp-fuP" firstAttribute="top" secondItem="HQC-tl-Lqa" secondAttribute="bottom" id="pDZ-gO-Mun"/>
                            <constraint firstItem="ELH-ek-WBa" firstAttribute="top" secondItem="PZU-UT-v5w" secondAttribute="bottom" constant="5" id="ssy-II-3Rn"/>
                            <constraint firstItem="PZU-UT-v5w" firstAttribute="leading" secondItem="SsZ-vw-DI7" secondAttribute="leadingMargin" constant="-16" id="uGx-sJ-JF1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ELH-ek-WBa" secondAttribute="bottom" id="ufz-DO-ylx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HQC-tl-Lqa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yjw-41-Ef7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uiC-EY-Zw5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="PZU-UT-v5w" id="NHH-Ns-fjK"/>
                        <outlet property="tableView" destination="ELH-ek-WBa" id="Rcp-U4-P4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngv-6t-lKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148.5" y="1352.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-HR-KhY">
                                <rect key="frame" x="16" y="84" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apresentacao" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-wy-c9l">
                                <rect key="frame" x="186" y="124" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Composto" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9F-Rw-3fl">
                                <rect key="frame" x="186" y="151" width="173" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSx-mb-Qji">
                                <rect key="frame" x="16" y="119" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dNu-SL-hE5"/>
                                    <constraint firstAttribute="height" constant="150" id="z84-CL-rpb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXl-Zg-SM3">
                                <rect key="frame" x="186" y="218" width="40" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M3s-WU-pMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-Gi-Jfp">
                                <rect key="frame" x="0.0" y="334" width="375" height="283.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellF" rowHeight="81" id="oJs-9D-ZBl" customClass="FamaciaCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJs-9D-ZBl" id="4Qu-1M-SR2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ds-7L-Ovw">
                                                    <rect key="frame" x="8" y="8" width="125" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="Upw-mC-aIA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 99,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-dO-TSE">
                                                    <rect key="frame" x="277" y="8" width="90" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="9fh-uL-fA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farmacia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d93-mv-b9V">
                                                    <rect key="frame" x="143" y="8" width="124" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ds-7L-Ovw" firstAttribute="leading" secondItem="4Qu-1M-SR2" secondAttribute="leadingMargin" id="36X-Jt-hBD"/>
                                                <constraint firstItem="7Ds-7L-Ovw" firstAttribute="top" secondItem="4Qu-1M-SR2" secondAttribute="topMargin" id="6Ux-F9-m0k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KiF-dO-TSE" secondAttribute="bottom" id="VG9-LH-a0K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KiF-dO-TSE" secondAttribute="trailing" id="XSa-xM-KvT"/>
                                                <constraint firstItem="d93-mv-b9V" firstAttribute="top" secondItem="4Qu-1M-SR2" secondAttribute="topMargin" id="cTO-Eu-N3X"/>
                                                <constraint firstItem="d93-mv-b9V" firstAttribute="bottom" secondItem="4Qu-1M-SR2" secondAttribute="bottomMargin" id="hsb-2T-EVX"/>
                                                <constraint firstItem="d93-mv-b9V" firstAttribute="leading" secondItem="7Ds-7L-Ovw" secondAttribute="trailing" constant="10" id="juc-RC-OJX"/>
                                                <constraint firstItem="7Ds-7L-Ovw" firstAttribute="bottom" secondItem="4Qu-1M-SR2" secondAttribute="bottomMargin" id="mXe-5e-blo"/>
                                                <constraint firstItem="KiF-dO-TSE" firstAttribute="leading" secondItem="d93-mv-b9V" secondAttribute="trailing" constant="10" id="q0T-1H-mBE"/>
                                                <constraint firstItem="KiF-dO-TSE" firstAttribute="top" secondItem="4Qu-1M-SR2" secondAttribute="topMargin" id="sUe-MX-uWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="7Ds-7L-Ovw" id="90U-hx-TKa"/>
                                            <outlet property="nome" destination="d93-mv-b9V" id="3PE-zK-yn6"/>
                                            <outlet property="preco" destination="KiF-dO-TSE" id="5S4-a8-cgv"/>
                                            <segue destination="afV-9P-xQg" kind="show" identifier="showWeb" id="GKe-Nd-aLz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Até:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUy-Cu-jv5">
                                <rect key="frame" x="186" y="249" width="40" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aVt-rN-mJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Farmacias" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-5M-9Gs">
                                <rect key="frame" x="0.0" y="289" width="375" height="45"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lUQ-Qs-YSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 99,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I11-xQ-6I7">
                                <rect key="frame" x="246" y="215" width="113" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.16862745098039217" green="0.54509803921568623" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 99,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-7y-pho">
                                <rect key="frame" x="246" y="246" width="113" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceD-Gi-Jfp" firstAttribute="top" secondItem="Lei-5M-9Gs" secondAttribute="bottom" id="0C4-LT-1Q8"/>
                            <constraint firstItem="9oY-HR-KhY" firstAttribute="top" secondItem="cIm-e0-J51" secondAttribute="bottom" constant="20" id="15e-k9-4Nl"/>
                            <constraint firstItem="9oY-HR-KhY" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="4bF-uo-sAa"/>
                            <constraint firstItem="tUy-Cu-jv5" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="5O5-EL-AYk"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" constant="20" symbolic="YES" id="62x-JV-TTJ"/>
                            <constraint firstItem="tUy-Cu-jv5" firstAttribute="top" secondItem="EXl-Zg-SM3" secondAttribute="bottom" constant="10" id="7GT-nW-cRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="-16" id="9jk-jg-Qkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ej-7y-pho" secondAttribute="trailing" id="B1e-cV-JvL"/>
                            <constraint firstItem="C9F-Rw-3fl" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="HHe-Fq-OsY"/>
                            <constraint firstItem="tUy-Cu-jv5" firstAttribute="trailing" secondItem="MMQ-IT-qOo" secondAttribute="trailingMargin" id="JQZ-zw-sj0"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="centerY" secondItem="MMQ-IT-qOo" secondAttribute="centerY" id="JzS-HC-Rnl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ceD-Gi-Jfp" secondAttribute="trailing" constant="-16" id="MzU-W6-Ndo"/>
                            <constraint firstItem="C9F-Rw-3fl" firstAttribute="top" secondItem="EfV-wy-c9l" secondAttribute="bottom" constant="10" id="N1h-7n-GFP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9F-Rw-3fl" secondAttribute="trailing" id="PU7-l4-FCH"/>
                            <constraint firstItem="EXl-Zg-SM3" firstAttribute="centerY" secondItem="I11-xQ-6I7" secondAttribute="centerY" id="RGc-kn-8M0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXl-Zg-SM3" secondAttribute="trailing" id="Rie-Mm-H9F"/>
                            <constraint firstItem="9Ej-7y-pho" firstAttribute="leading" secondItem="tUy-Cu-jv5" secondAttribute="trailing" constant="20" id="TBy-Rd-3I1"/>
                            <constraint firstItem="jSx-mb-Qji" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" id="VaZ-eY-aCh"/>
                            <constraint firstItem="jSx-mb-Qji" firstAttribute="bottom" secondItem="tUy-Cu-jv5" secondAttribute="bottom" id="WUH-OC-kes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I11-xQ-6I7" secondAttribute="trailing" id="aTb-x5-l3C"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="top" secondItem="tUy-Cu-jv5" secondAttribute="bottom" constant="20" id="d12-23-LFs"/>
                            <constraint firstItem="EfV-wy-c9l" firstAttribute="top" secondItem="9oY-HR-KhY" secondAttribute="bottom" constant="20" id="eGH-Wb-hFt"/>
                            <constraint firstItem="9Ej-7y-pho" firstAttribute="centerY" secondItem="tUy-Cu-jv5" secondAttribute="centerY" id="gy4-Wm-9jB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EfV-wy-c9l" secondAttribute="trailing" id="jlS-zH-rIn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oY-HR-KhY" secondAttribute="trailing" id="kfA-Gh-Tg9"/>
                            <constraint firstItem="EXl-Zg-SM3" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="kps-L5-ws5"/>
                            <constraint firstItem="I11-xQ-6I7" firstAttribute="leading" secondItem="EXl-Zg-SM3" secondAttribute="trailing" constant="20" id="mJp-M0-sru"/>
                            <constraint firstItem="EfV-wy-c9l" firstAttribute="leading" secondItem="jSx-mb-Qji" secondAttribute="trailing" constant="20" id="oEd-FU-EP3"/>
                            <constraint firstItem="ceD-Gi-Jfp" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="oOQ-Kj-gHQ"/>
                            <constraint firstAttribute="trailing" secondItem="Lei-5M-9Gs" secondAttribute="trailing" constant="20" symbolic="YES" id="pXB-RP-Zz6"/>
                            <constraint firstItem="jSx-mb-Qji" firstAttribute="top" secondItem="9oY-HR-KhY" secondAttribute="bottom" constant="15" id="s6h-Sp-PB4"/>
                            <constraint firstItem="a0L-h9-sNL" firstAttribute="top" secondItem="ceD-Gi-Jfp" secondAttribute="bottom" id="uPe-c2-qMT"/>
                            <constraint firstItem="Lei-5M-9Gs" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leadingMargin" constant="-16" id="vHw-ed-qhF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rie-Mm-H9F"/>
                                <exclude reference="62x-JV-TTJ"/>
                                <exclude reference="JzS-HC-Rnl"/>
                                <exclude reference="pXB-RP-Zz6"/>
                                <exclude reference="JQZ-zw-sj0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" id="cra-N8-TIN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="apRemedio" destination="EfV-wy-c9l" id="ZOQ-zg-EjD"/>
                        <outlet property="compRemedio" destination="C9F-Rw-3fl" id="Cqp-Yl-ZQe"/>
                        <outlet property="imgRemedio" destination="jSx-mb-Qji" id="iWW-dZ-TKr"/>
                        <outlet property="nomeRemedio" destination="9oY-HR-KhY" id="wag-WG-0cW"/>
                        <outlet property="pAteRemedio" destination="9Ej-7y-pho" id="V89-Ld-AYi"/>
                        <outlet property="pDeRemedio" destination="I11-xQ-6I7" id="Eph-O6-0DH"/>
                        <outlet property="tableViewF" destination="ceD-Gi-Jfp" id="aVI-jO-tWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.5" y="63.5"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tjI-9f-RKF">
            <objects>
                <viewController id="afV-9P-xQg" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMi-Q2-ctd"/>
                        <viewControllerLayoutGuide type="bottom" id="UiL-ls-LEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7T-ro-f0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-Xi-JUw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000014" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-8z-ITm">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <color key="progressTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6fD-Xi-JUw" firstAttribute="leading" secondItem="j7T-ro-f0G" secondAttribute="leadingMargin" constant="-16" id="2Hk-ly-e9e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6fD-Xi-JUw" secondAttribute="bottom" id="3EO-zd-vim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fD-Xi-JUw" secondAttribute="trailing" constant="-16" id="DAX-y3-Vvq"/>
                            <constraint firstItem="6fD-Xi-JUw" firstAttribute="top" secondItem="vMi-Q2-ctd" secondAttribute="bottom" id="Dwu-uI-L6h"/>
                            <constraint firstItem="IZv-8z-ITm" firstAttribute="top" secondItem="vMi-Q2-ctd" secondAttribute="bottom" id="XyF-KG-f10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZv-8z-ITm" secondAttribute="trailing" constant="-16" id="vcs-zj-J4a"/>
                            <constraint firstItem="IZv-8z-ITm" firstAttribute="leading" secondItem="j7T-ro-f0G" secondAttribute="leadingMargin" constant="-16" id="zM8-8z-q4t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progress" destination="IZv-8z-ITm" id="74t-OI-WP0"/>
                        <outlet property="webView" destination="6fD-Xi-JUw" id="cgD-YO-NIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BZ-Sj-VFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.5" y="63.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3B8-pH-8fJ"/>
    </inferredMetricsTieBreakers>
</document>
